{
  "name": "cep-promise",
  "version": "4.4.1",
  "description": "Busca por CEP integrado diretamente aos serviços dos Correios e ViaCEP",
  "main": "dist/cep-promise.min.js",
  "module": "dist/cep-promise.min.js",
  "types": "./index.d.ts",
  "scripts": {
    "dev": "nodemon --watch src/ --exec \"npm run build\"",
    "test": "npm run coverage",
    "coverage": "babel-node node_modules/.bin/babel-istanbul cover _mocha -- test/**/*.spec.js",
    "test-unit": "mocha test/unit/**/*.spec.js",
    "test-unit-watch": "mocha --watch test/unit/**/*.spec.js",
    "test-e2e": "mocha test/e2e/**/*.spec.js",
    "test-e2e-watch": "mocha --watch test/e2e/**/*.spec.js",
    "lint-check": "standard",
    "lint-fix": "standard --fix",
    "build-browser": "rollup -c && uglifyjs dist/cep-promise-browser.js -cm -o dist/cep-promise-browser.min.js",
    "build-node": "rollup -c && uglifyjs dist/cep-promise.js -cm -o dist/cep-promise.min.js",
    "build": "npm run build-browser && npm run build-node",
    "prepublishOnly": "npm run build"
  },
  "browser": "dist/cep-promise-browser.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrasilAPI/cep-promise.git"
  },
  "author": "Filipe Deschamps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrasilAPI/cep-promise/issues"
  },
  "keywords": [
    "cep",
    "correios",
    "zipcode",
    "zip",
    "promise",
    "viacep",
    "brasilapi",
    "widenet",
    "apicep"
  ],
  "homepage": "https://github.com/BrasilAPI/cep-promise",
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.1",
    "@babel/node": "7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "7.11.0",
    "@babel/register": "7.10.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-istanbul": "0.12.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-subset": "1.6.0",
    "mocha": "8.4.0",
    "nock": "13.0.2",
    "nodemon": "2.0.4",
    "rollup": "2.20.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-replace": "2.2.0",
    "standard": "14.3.4",
    "uglify-js": "3.10.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "afterEach"
    ]
  },
  "dependencies": {
    "node-fetch": "2.6.7",
    "unfetch": "4.1.0"
  },
  "files": [
    "dist",
    "index.d.ts"
  ]
}
